services:
    php-app_php:
        container_name: php-app_php
        build: ./
        volumes: 
            - ./my-php-project/:/usr/share/nginx/html/
        networks:
            - traefik
   
    php-app_nginx:
        image: nginx
        container_name: php-app_nginx
        restart: on-failure
        volumes:
            - ./conf.d/:/etc/nginx/conf.d/
            - ./my-php-project/:/usr/share/nginx/html/
            - ./logs/:/var/log/nginx/
        links:
            - php-app_php
        networks:
            - traefik
        labels:
            - "traefik.http.routers.php-app_nginx.rule=Host(`phpapp.localhost`)"
            - "traefik.http.routers.php-app_nginx.tls=true"
            - "traefik.http.routers.php-app_nginx.tls.certresolver=myresolver"
   
networks:
    traefik:
        external: true
   